# tes-bim2-caixa-branca

./: pom.xml
src/main/java/com/erick/exception/: AlunoException.java
src/main/java/com/erick/model/: Chaiene.java  Erro.java  Resultado.java
src/main/java/com/erick/service/: ProgramaDivisores.java  ProgramaNotas.java
src/test/java/com/erick/: DivisoresTeste.java  NotasTeste.java
